<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    tools:context=".fragments.CartFragment">

    <TextView
        android:id="@+id/cartEmptyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your cart is empty"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:visibility="gone" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/linear_layout2"
        app:layout_constraintTop_toTopOf="parent"

        tools:listitem="@layout/layout_cart_item" />

    <com.google.android.material.card.MaterialCardView
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/linear_layout2"
        app:cardCornerRadius="12dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="7dp"
        android:orientation="vertical">
        <LinearLayout
            android:gravity="center"
            android:padding="12dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/totalItemCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Total item in cart is 10"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="15sp"

               />

            <TextView
                android:id="@+id/totalItemCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total cost :2000"
                android:visibility="gone"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
 />
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkout"
                android:textAllCaps="false"
                android:text="Checkout"
                android:visibility="gone"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="40dp"
                />



        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>